== Handicapper, a simple tool for organizing football handicapping pools

Handicapper is a tool I made for my ff league that allows administrators to create pools for players to pick winners against the spread and total in football games.
The idea is simple: each week a player must make 6 "plays" against the spread or totals for that week's games.
Wins and losses are tallied up throughout the season, with pushes not counted. At the end of the season, whoever has the highest winning pct wins.


Some features added so far:

* Rake tasks to bulk import an entire season's worth of NFL games.
* Logic to pull teams offensive and defensive statistics (YPG, ranks, using Nokogiri)
* Logic to update game scores using Nokogiri. This is currently ran manually by administrators but could be rolled into a cron job
* Logic to process wins, losses, pushes against the spread and total, and update group standings accordingly.

